{
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "noEmit": true,  // ensure no output is generated
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
